@import url( '../../bower_components/bootstrap/less/bootstrap.less' );
@import url( https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic );

/********************************
    General Styles
********************************/
body                                                { font-family: "Open Sans"; }
.container-fluid                                    { max-width: 1020px; }

/********************************
    Navbar Styles
********************************/
.navbar-default                                     { min-height: 60px; margin-bottom: 0; background-color: #01D8A2; border: none; border-radius: 0; }
.navbar-brand                                       { height: 60px; }
.navbar-default .navbar-nav > li > a                { padding: 15px 20px; font-size: 14px; font-weight: 300; line-height: 30px; text-transform: uppercase; color: #fff; }
.navbar-default .navbar-nav > li > a:hover          { color: #ddd; }
.navbar-default .navbar-nav > li > a:last-child     { padding-right: 0; }

/********************************
    Banner Styles
********************************/
#banner                                             { padding-top: 80px; padding-bottom: 60px; background: url(../img/banner.png) no-repeat; }
#banner img                                         { margin-bottom: 20px; }
#banner p                                           { font-size: 18px; font-weight: 300; color: #fff; }